"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var q=function(a){return-1!=m.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},da=function(a){return null==a||r(a)?a:"string"===typeof a?ca(a):null},r=function(a){return ea&&null!=a&&a instanceof Uint8Array},ia=function(a){if(Array.isArray(a)){var b;t?b=a[t]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},u=function(a){Object.isFrozen(a)||(t?a[t]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));
return a},ja=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},la=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ka(a[f],b[f]))return!1;return!0},ka=function(a,b){a=a instanceof ma?a.F||"":a;b=b instanceof ma?b.F||"":b;if(a==b)return!0;if(ea){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=da(a);else return!1;if(d)d=b;else if("string"===typeof b)d=da(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==
d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ia(b)&&!b.length||null==b&&Array.isArray(a)&&ia(a)&&!a.length)return!0;if(!na(a)||!na(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ka(h,g))return!1}return a||c?(a=
a||{},c=c||{},la(a,c)):!0}if(a.constructor===Object)return la(a,b);throw Error("m");},pa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(r(a))return oa(a);if(a instanceof ma){if(null==a.F)a="";else{var b=a.F;b=null==b||"string"===typeof b?b:ea&&b instanceof Uint8Array?oa(b):null;a=a.F=b}return a}}return a},ra=function(a,b){if(null!=a)return Array.isArray(a)||ja(a)?qa(a,b):b(a)},qa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=
ra(a[d],b);ia(a)&&u(c);return c}c={};for(d in a)c[d]=ra(a[d],b);return c},sa=function(a){a=pa(a);return Array.isArray(a)?qa(a,sa):a},ta=function(a){return r(a)?new Uint8Array(a):a},va=function(a,b){ua=b;a=new a(b);ua=null;return a},x=function(a,b,c,d){c!==d?v(a,b,c):v(a,b,void 0,!1);return a},wa=function(a,b){return pa(b)},ya=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=xa(a,e[0].constructor,
h,f),h=0;h<Math.min(f.length,e.length);h++)ya(f[h],e[h])}else(f=y(a,e.constructor,h,void 0,f))&&ya(f,e)}}}},za=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ba=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Aa.length;f++)c=Aa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ea=function(a){return(a=Ca(a))?y(a,Da,4):null},Ca=function(a){a=Fa(a,"FCCDCF");try{return a?z(B,a):null}catch(b){return null}},Oa=function(a){a=
Fa(a,"FCNEC");try{return a?z(Na,a):null}catch(b){return null}},Fa=function(a,b){return(a=(new C(a)).get(b,""))?a:null},Pa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Qa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ra="function"==typeof Object.defineProperties?Object.defineProperty:
function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Sa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ta=Sa(this),D=function(a,b){if(b)a:{var c=Ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=
b&&Ra(c,a,{configurable:!0,writable:!0,value:b})}};D("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ra(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
D("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ra(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ua(Qa(this))}})}return a});
var Ua=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},E=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Qa(a)}},Va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Wa;
if("function"==typeof Object.setPrototypeOf)Wa=Object.setPrototypeOf;else{var Xa;a:{var Ya={a:!0},Za={};try{Za.__proto__=Ya;Xa=Za.a;break a}catch(a){}Xa=!1}Wa=Xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var $a=Wa,G=function(a,b){a.prototype=Va(b.prototype);a.prototype.constructor=a;if($a)$a(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},ab=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
D("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var I=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
D("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!I(k,f)){var l=new b;Ra(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(H){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=E(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!I(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&I(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&I(k,f)&&I(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
I(k,f)&&I(k[f],this.g)?delete k[f][this.g]:!1};return g});
D("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(E([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(H){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=E(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&I(g.h,l))for(g=0;g<n.length;g++){var H=n[g];if(k!==k&&H.key!==H.key||k===H.key)return{id:l,list:n,index:g,v:H}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Ua(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var bb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};D("String.prototype.repeat",function(a){return a?a:function(b){var c=ab(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
D("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ab(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});D("Array.prototype.keys",function(a){return a?a:function(){return bb(this,function(b){return b})}});D("Array.prototype.values",function(a){return a?a:function(){return bb(this,function(b,c){return c})}});
D("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cb=cb||{},J=this||self,db=function(){},na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},eb=function(a,b,c){return a.call.apply(a.bind,arguments)},fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},K=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
K=eb:K=fb;return K.apply(null,arguments)},gb=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},hb=function(a){return a};
var ib;
var jb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},kb=function(a,b){return a<b?-1:a>b?1:0};
var m;a:{var lb=J.navigator;if(lb){var mb=lb.userAgent;if(mb){m=mb;break a}}m=""}
;var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ob=function(a){var b=nb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var pb=q("Opera"),qb=q("Trident")||q("MSIE"),rb=q("Edge"),sb=q("Gecko")&&!(-1!=m.toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),tb=-1!=m.toLowerCase().indexOf("webkit")&&!q("Edge"),ub;
a:{var vb="",wb=function(){var a=m;if(sb)return/rv:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(qb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(tb)return/WebKit\/(\S+)/.exec(a);if(pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(qb){var xb,yb=J.document;xb=yb?yb.documentMode:void 0;if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}
var zb=ub,nb={},cc=function(){return ob(function(){for(var a=0,b=jb(String(zb)).split("."),c=jb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=kb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||kb(0==f[2].length,0==h[2].length)||kb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var dc={},ec=null,oa=function(a,b){void 0===b&&(b=0);fc();b=dc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},hc=function(a){var b=[];gc(a,function(c){b.push(c)});return b},ca=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;gc(a,function(f){d[e++]=f});return d.subarray(0,e)},gc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=ec[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}fc();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},fc=function(){if(!ec){ec={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));dc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ec[f]&&(ec[f]=e)}}}};
var ea="function"===typeof Uint8Array;
var ic,ma=function(){this.F=null};ic||(ic=new ma);
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var jc;
var ua;
var L=function(a,b,c){var d=ua;ua=null;a||(a=d);d=this.constructor.oa;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.na||0);this.g=null;this.s=a;a:{d=this.s.length;a=d-1;if(d&&(d=this.s[a],ja(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.s[a])?Array.isArray(d)&&u(d):this.s[a]=kc):(lc(this),(d=this.h[a])?Array.isArray(d)&&u(d):this.h[a]=kc)},kc=Object.freeze(u([])),
lc=function(a){var b=a.j+a.i;a.s[b]||(a.h=a.s[b]={})},M=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.j?a.h?a.h[b]:void 0:a.s[b+a.i]},mc=function(a,b,c){c=void 0===c?!1:c;var d=M(a,b,c);null==d&&(d=kc);d===kc&&(d=u(d.slice()),v(a,b,d,c));return d},nc=function(a,b){a=M(a,b);return null==a?0:a},v=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(lc(a),a.h[b]=c):a.s[b+a.i]=c;return a},N=function(a,b,c){var d=void 0===d?!1:d;return v(a,b,null==c?u([]):Array.isArray(c)?u(c):c,d)},y=function(a,b,c,
d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=M(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b},xa=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=mc(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e},O=function(a,b,c){var d;a.g||(a.g={});var e=c?c.s:c;a.g[b]=c;return v(a,b,e,void 0===d?!1:d)};L.prototype.toJSON=function(){var a=this.s;return jc?a:qa(a,sa)};
var oc=function(a){jc=!0;try{return JSON.stringify(a.toJSON(),wa)}finally{jc=!1}},z=function(a,b){return va(a,b?JSON.parse(b):null)};L.prototype.toString=function(){return this.s.toString()};var pc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ka(a.s,b.s)},qc=function(a){var b=a.constructor,c=qa(a.s,ta);b=va(b,c);ya(b,a);return b};
var sc=function(a){L.call(this,a,-1,rc)};G(sc,L);var rc=[3];
var uc=function(a){L.call(this,a,-1,tc)};G(uc,L);var vc=function(a,b){return N(a,1,b)},wc=function(a,b){return N(a,2,b)},xc=function(a,b){return N(a,3,b)},yc=function(a,b){N(a,4,b)},tc=[1,2,3,4];
var P=function(a){L.call(this,a)};G(P,L);
var Ac=function(a){L.call(this,a,-1,zc)};G(Ac,L);
var Bc=function(a,b){return x(a,1,b,0)},Cc=function(a,b){return O(a,2,b)},Dc=function(a,b){return O(a,3,b)},Ec=function(a,b){return x(a,4,b,0)},Fc=function(a,b){return x(a,5,b,0)},Gc=function(a,b){return x(a,6,b,0)},Hc=function(a,b){return x(a,7,b,"")},Ic=function(a,b){return x(a,8,b,0)},Jc=function(a,b){return x(a,9,b,0)},Kc=function(a,b){return x(a,10,b,!1)},Lc=function(a,b){return x(a,11,b,!1)},Mc=function(a,b){return N(a,12,b)},Nc=function(a,b){return N(a,13,b)},Oc=function(a,b){return N(a,14,
b)},Pc=function(a,b){return x(a,15,b,!1)},Qc=function(a,b){return x(a,16,b,"")},Rc=function(a,b){return N(a,17,b)},Sc=function(a,b){return N(a,18,b)},Tc=function(a,b){var c=void 0===c?!1:c;if(b){var d=u([]);for(var e=0;e<b.length;e++)d[e]=b[e].s;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=kc;return v(a,19,d,c)},zc=[12,13,14,17,18,19];
var Uc=function(a){L.call(this,a)};G(Uc,L);
var Vc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Aa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Wc="a".charCodeAt(),Xc=za({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),Yc=za({ka:0,la:1,ja:2});
var Zc=function(a){if(/[^01]/.test(a))throw Error("p`"+a);this.h=a;this.g=0},$c=function(a){a=Q(a,36);var b=new P;b=x(b,1,Math.floor(a/10),0);return x(b,2,a%10*1E8,0)},ad=function(a){return String.fromCharCode(Wc+Q(a,6))+String.fromCharCode(Wc+Q(a,6))},cd=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=bd(a),a.forEach(function(c){if(c>b)throw Error("q`"+c+"`"+b);}),a):R(a,b)},dd=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=bd(a),h=b,g=h.push,k=new sc;d=x(k,1,d,0);e=x(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},bd=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("r`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("s`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var ed=function(a){try{var b=hc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Zc(b);if(3!==Q(c,3))return null;var d=wc(vc(new uc,R(c,24,Xc)),R(c,24,Xc)),e=Q(c,6);0!==e&&yc(xc(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var fd=function(a){try{var b=hc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Zc(b);return Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(new Ac,Q(c,6)),$c(c)),$c(c)),Q(c,12)),Q(c,12)),Q(c,6)),ad(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,Yc)),R(c,24,Xc)),R(c,24,Xc)),!!Q(c,1)),ad(c)),cd(c)),cd(c)),dd(c))}catch(d){return null}};
var hd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=fd(b[0]);if(!a)return null;var c=new Uc;a=O(c,1,a);b.shift();b=E(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,gd(c)){case 1:case 2:break;case 3:c=ed(c);if(!c)return null;O(a,2,c);break;default:return null}return a},gd=function(a){try{var b=hc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new Zc(b),3)}catch(c){return-1}};
var id=function(a){L.call(this,a)};G(id,L);var jd=function(a){L.call(this,a)};G(jd,L);
var kd=function(a){L.call(this,a)};G(kd,L);var ld=[11,8,12,13,15,17,19,18,20,21,22];
var md;
var od=function(a,b){this.g=b===nd?a:""},td=function(a,b){a=pd.exec(qd(a).toString());var c=a[3]||"";return rd(a[1]+sd("?",a[2]||"",b)+sd("#",c,void 0))};od.prototype.toString=function(){return this.g+""};
var qd=function(a){return a instanceof od&&a.constructor===od?a.g:"type_error:TrustedResourceUrl"},pd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,nd={},rd=function(a){if(void 0===md){var b=null;var c=J.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:hb,createScript:hb,createScriptURL:hb})}catch(d){J.console&&J.console.error(d.message)}md=b}else md=b}a=(b=md)?b.createScriptURL(a):a;return new od(a,nd)},sd=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var vd=function(a,b){this.g=b===ud?a:""};vd.prototype.toString=function(){return this.g.toString()};var ud={};
var wd=function(a){L.call(this,a)};G(wd,L);
var xd=function(){this.m=this.m;this.u=this.u};xd.prototype.m=!1;xd.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var yd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var zd="closure_listenable_"+(1E6*Math.random()|0);
var Ad=0;
var Bd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++Ad;this.G=this.N=!1},Cd=function(a){a.G=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var Dd=function(a){this.src=a;this.g={};this.h=0};Dd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=ge(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new Bd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var he=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Cd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ge=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var ie="closure_lm_"+(1E6*Math.random()|0),je={},ke=0,le=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)le(a,b[f],c,d,e);else(d=na(d)?!!d.capture:!!d,c=me(c),a&&a[zd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ge(f,c,d,e),-1<c&&(Cd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ne(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ge(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[zd]?he(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in je?je[d]:je[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),ke--,(d=ne(e))?(he(d,c),0==d.h&&(d.src=null,e[ie]=null)):Cd(c))))},ne=function(a){a=a[ie];return a instanceof Dd?a:null},oe="__closure_events_fn_"+(1E9*Math.random()>>>0),me=function(a){if("function"===typeof a)return a;a[oe]||(a[oe]=function(b){return a.handleEvent(b)});return a[oe]};
var S=function(){xd.call(this);this.i=new Dd(this);this.W=this;this.K=null};gb(S,xd);S.prototype[zd]=!0;S.prototype.removeEventListener=function(a,b,c,d){le(this,a,b,c,d)};
var T=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new yd(b,a);else if(b instanceof yd)b.target=b.target||a;else{var e=b;b=new yd(d,a);Ba(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=pe(h,d,!0,b)&&e}h=b.g=a;e=pe(h,d,!0,b)&&e;e=pe(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=pe(h,d,!1,b)&&e};
S.prototype.l=function(){S.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Cd(d[e]);delete a.g[c];a.h--}}this.K=null};var pe=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.G&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&he(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var qe=function(){};qe.prototype.g=null;var se=function(a){var b;(b=a.g)||(b={},re(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var te,ue=function(){};gb(ue,qe);var ve=function(a){return(a=re(a))?new ActiveXObject(a):new XMLHttpRequest},re=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("t");}return a.h};te=new ue;
var we=function(a){this.g=a||J.document||document};
var xe=function(a,b,c){if("function"===typeof a)c&&(a=K(a,c));else if(a&&"function"==typeof a.handleEvent)a=K(a.handleEvent,a);else throw Error("v");return 2147483647<Number(b)?-1:J.setTimeout(a,b||0)};
var ye=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ze=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.D=this.g=null;this.J="";this.j=this.I=this.o=this.H=!1;this.L=0;this.C=null;this.S="";this.M=this.U=!1};gb(U,S);var Ae=/^https?$/i,Be=["POST","PUT"],Ce=[];U.prototype.X=function(){this.m||(this.m=!0,this.l());ba(Ce,this)};
var Ge=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("w`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?ve(a.B):ve(te);a.D=a.B?se(a.B):se(te);a.g.onreadystatechange=K(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){De(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=E(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("x`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=J.FormData&&b instanceof J.FormData;!(0<=aa(Be,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=E(c);for(c=d.next();!c.done;c=d.next())e=E(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ee(a),0<a.L&&(a.M=
Fe(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=K(a.T,a)):a.C=xe(a.T,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(h){De(a)}},Fe=function(a){return qb&&cc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.T=function(){"undefined"!=typeof cb&&this.g&&(T(this,"timeout"),this.abort(8))};var De=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);He(a);Ie(a)},He=function(a){a.H||(a.H=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),Ie(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ie(this,!0));U.P.l.call(this)};U.prototype.R=function(){this.m||(this.I||this.o||this.j?Je(this):this.Y())};U.prototype.Y=function(){Je(this)};
var Je=function(a){if(a.h&&"undefined"!=typeof cb&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=Ke(a)))if(a.o&&4==(a.g?a.g.readyState:0))xe(a.R,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ke(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(ye)[1]||null;if(!f&&J.self&&J.self.location){var h=J.self.location.protocol;f=h.substr(0,h.length-1)}e=!Ae.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):He(a)}finally{Ie(a)}}},Ie=function(a,b){if(a.g){Ee(a);var c=a.g,d=a.D[0]?db:null;a.g=null;a.D=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ee=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.C&&(J.clearTimeout(a.C),a.C=null)},Ke=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Le=function(a){var b=void 0===b?{}:b;this.g=a?new vd(qd(td(rd(M(a,4)||""),b)).toString(),ud):null};
var Me=function(a){L.call(this,a)};G(Me,L);var Ne=function(a){L.call(this,a)};G(Ne,L);
var B=function(a){L.call(this,a,-1,Oe)};G(B,L);var Pe=function(a){L.call(this,a)};G(Pe,L);var Da=function(a){L.call(this,a)};G(Da,L);var Qe=function(a){L.call(this,a)};G(Qe,L);var Oe=[7];
var Na=function(a){L.call(this,a,-1,Re)};G(Na,L);var Se=function(a){L.call(this,a)};G(Se,L);var Re=[3];
var C=function(a){this.g=a||{cookie:""}};C.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.pa;d=c.qa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
C.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=jb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};C.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=jb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Te=function(a,b){a=new C(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Ue=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ve=function(a){a=void 0===a?document:a;return a.createElement("script")};
var We=function(a,b,c,d,e,f){try{var h=a.g,g=Ve(h);g.async=!0;g.src=qd(b);Pa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?We(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Xe=function(a,b){var c,d;We(a?new we(9==a.nodeType?a:a.ownerDocument||a.document):ib||(ib=new we),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Ze=function(a){L.call(this,a,-1,Ye)};G(Ze,L);var Ye=[2];
var af=function(a){L.call(this,a,-1,$e)};G(af,L);var bf=function(a){L.call(this,a)};G(bf,L);var cf=function(a){L.call(this,a)};G(cf,L);var df=function(a){L.call(this,a)};G(df,L);var ef=function(a){L.call(this,a)};G(ef,L);var $e=[14];
var ff=function(){this.g=new af},gf=function(a){if(null==M(a.g,3)){a=a.g;var b=new cf;O(a,3,b)}},hf=function(a){if(null==M(a.g,4)){a=a.g;var b=new df;O(a,4,b)}},jf=function(a){if(null==M(a.g,5)){a=a.g;var b=new ef;O(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var kf=function(a,b){this.h=a;this.g=b};
var lf=function(a){this.h=this.o=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof lf?(this.l=a.l,mf(this,a.j),this.o=a.o,this.h=a.h,nf(this,a.u),this.g=a.g,of(this,pf(a.m)),this.i=a.i):a&&(b=String(a).match(ye))?(this.l=!1,mf(this,b[1]||"",!0),this.o=qf(b[2]||""),this.h=qf(b[3]||"",!0),nf(this,b[4]),this.g=qf(b[5]||"",!0),of(this,b[6]||"",!0),this.i=qf(b[7]||"")):(this.l=!1,this.m=new V(null,this.l))};
lf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(rf(b,sf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(rf(b,sf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(rf(c,"/"==c.charAt(0)?tf:uf,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",rf(c,vf));return a.join("")};
lf.prototype.resolve=function(a){var b=new lf(this),c=!!a.j;c?mf(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)nf(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?of(b,pf(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var mf=function(a,b,c){a.j=c?qf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},nf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("A`"+b);a.u=b}else a.u=null},of=function(a,b,c){b instanceof V?(a.m=b,wf(a.m,a.l)):(c||(b=rf(b,xf)),a.m=new V(b,a.l))},qf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},rf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,yf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},yf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},sf=/[#\/\?@]/g,uf=/[#\?:]/g,tf=/[#\?]/g,xf=/[#\?@]/g,vf=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&ze(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var zf=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Af=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)Af(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);Af(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var pf=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},wf=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(zf(this,d),zf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var Bf=function(a){this.g=a;this.m=this.o=this.j=this.B=this.D=this.i=this.u=this.C=this.h=this.l=null};
var Cf=function(a){L.call(this,a)};G(Cf,L);
var Ef=function(a){L.call(this,a,-1,Df)};G(Ef,L);var Df=[1];
var Ff=function(a){L.call(this,a)};G(Ff,L);
var Gf=function(a){this.g=a};
var Hf=function(a){L.call(this,a)};G(Hf,L);
var If=function(a,b,c){this.i=a;this.g=b;this.h=c;this.j=M(this.g,4);this.o=M(this.g,6);this.m=y(this.h,wd,5);this.l=new Ue(this.i.document,M(this.g,3),new Le(y(this.h,wd,4)));this.u=new Gf(this.i)};
var Jf=function(a,b){var c=z(Hf,b),d=new If(a,c,y(c,Ff,2)),e=d.u,f=y(d.h,Ef,10);if(f){for(var h=e.g.__fcTrace,g=h?z(Ef,h):new Ef,k=E(xa(f,Cf,1)),l=k.next();!l.done;l=k.next()){var n=l.value,H=Cf,Lf=xa(g,H,1),Ed=n?n:new H,Mf=mc(g,1);Lf.push(Ed);Mf.push(Ed.s)}e.g.__fcTrace=oc(g)}var Nf=3===d.j&&1===d.o;if(2!==d.j&&!Nf){var A=d.l;var Fd=Fa(A.context,"FCCDCF");if(Fd)try{var Ab=z(B,Fd)}catch(og){Ab=new B}else Ab=new B;var Bb=Ab;O(Bb,4,void 0);var Cb=void 0===Cb?33696E3:Cb;var Db=A.context.location.hostname.split(".");
for(Te(A.context,"");2<=Db.length;)Te(A.context,Db.join(".")),Db.shift();if(pc(new B,Bb))Te(A.context,A.g);else{var Eb=oc(Bb);(new C(A.context)).set("FCCDCF",Eb,{V:Cb,path:"/",domain:A.g});var Fb=Fa(A.context,"FCCDCF"),Of=Eb.length,Pf=new jd;var Qf=v(Pf,3,A.context.location.hostname);var Rf=v(Qf,2,Of);var Ga=v(Rf,5,1);if(Fb)if(Fb!==Eb){var Gb=4;v(Ga,6,Fb.length)}else Gb=1;else Gb=3;v(Ga,1,Gb);A.g&&v(Ga,4,A.g);var Sf=new id;var Ha=O(Sf,1,Ga);var F=new kd;F.g||(F.g={});var Gd=Ha?Ha.s:Ha;F.g[21]=Ha;
for(var fa,Ia=0,Hb=0;Hb<ld.length;Hb++){var Hd=ld[Hb];null!=M(F,Hd)&&(0!==Ia&&v(F,Ia,void 0,!1),Ia=Hd)}(fa=Ia)&&21!==fa&&null!=Gd&&(F.g&&fa in F.g&&(F.g[fa]=void 0),v(F,fa,void 0));var Id=v(F,21,Gd);var Jd=A.h;if(Jd.g){v(Id,9,Date.now());var Ib=Jd.g;var Tf=Ib instanceof vd&&Ib.constructor===vd?Ib.g:"type_error:SafeUrl";var Uf=oc(Id),Ja=new U;Ce.push(Ja);Ja.i.add("ready",Ja.X,!0,void 0,void 0);Ge(Ja,Tf,Uf)}}}var ha=y(d.h,Ze,6)?qc(y(d.h,Ze,6)):new Ze;mc(ha,2).push(9);1!==nc(ha,4)&&v(ha,4,2===d.j||3===
d.j?1:2);null!=M(d.g,5)&&v(ha,6,M(d.g,5));var p=new Bf(d.i);p.m=ha;var Vf=d.m;var Kd=p.g.document,Jb,Kb,Ld,Lb,Mb,Nb=Oa(Kd);if(Ld=null!==(Mb=null===(Lb=null===Nb||void 0===Nb?void 0:y(Nb,Se,1))||void 0===Lb?void 0:M(Lb,1))&&void 0!==Mb?Mb:null)var Md=Ld;else{var Ob=Ca(Kd);Md=null!==(Kb=null===(Jb=null===Ob||void 0===Ob?void 0:y(Ob,Pe,1))||void 0===Jb?void 0:M(Jb,1))&&void 0!==Kb?Kb:null}p.l=Md;var Pb=p.g.document,Qb=Ea(Pb);var Rb=Qb&&null!=M(Qb,1)?M(Qb,1):null;var Sb=Ea(Pb);var Tb=Sb&&null!=M(Sb,2)?
M(Sb,2):null;var Ub=Ea(Pb);var Wf=Ub&&null!=M(Ub,3)?M(Ub,3):null;if(null==Rb||null==Tb||null==Wf)var Nd=null;else{var Xf=hd(Rb),Yf=Vc(Tb);Nd=Xf&&Yf?new kf(Rb,Tb):null}p.h=Nd;p.h&&(p.C=p.h.h,p.u=p.h.g);var Od=Ca(p.g.document);var Zf=Od?y(Od,Qe,5)||null:null;p.i=Zf;p.i&&(p.D=M(p.i,2),p.B=y(p.i,P,1));var Pd=p.g.document,Vb,Qd,Wb,Xb=Oa(Pd);if(Qd=null!==(Wb=null===Xb||void 0===Xb?void 0:y(Xb,Me,2))&&void 0!==Wb?Wb:null)var Rd=Qd;else{var Yb=Ca(Pd);Rd=null!==(Vb=null===Yb||void 0===Yb?void 0:y(Yb,Me,6))&&
void 0!==Vb?Vb:null}var Zb=Rd;if(Zb&&null!=M(Zb,1)){var Ka=y(Zb,Ne,1);if(Ka&&null!=M(Ka,1)){var Sd=y(Ka,P,2),$f=Date.now();var $b=!Sd||$f/1E3<nc(Sd,1)?null:Ka}else $b=null}else $b=null;p.j=$b;var La=new lf(p.g.location.href);of(La,new V);La.i="";1E3>=La.toString().length&&(p.o=La.toString());var Td=rd(M(Vf,4)||""),w=new ff;if(p.l){var Ud=p.l;if(Ud){if(null==M(w.g,1)){var ag=w.g,bg=new bf;O(ag,1,bg)}var cg=y(w.g,bf,1);v(cg,1,Ud)}}if(p.h){var Vd=p.C;if(Vd){gf(w);var dg=y(w.g,cf,3);v(dg,1,Vd)}var Wd=
p.u;if(Wd){gf(w);var eg=y(w.g,cf,3);v(eg,2,Wd)}}if(p.i){var Xd=p.B;if(Xd){hf(w);var fg=y(w.g,df,4);O(fg,1,Xd)}var Yd=p.D;if(Yd){hf(w);var gg=y(w.g,df,4);v(gg,2,Yd)}}if(p.j){var Zd=M(p.j,1);if(Zd){jf(w);var hg=y(w.g,ef,5);v(hg,1,Zd)}var $d=y(p.j,P,2);if($d){jf(w);var ig=y(w.g,ef,5);O(ig,2,$d)}}if(p.o){var ae=p.o;ae&&v(w.g,12,ae)}if(p.m){var jg=qc(p.m);O(w.g,11,jg)}if(pc(w.g,new af))var be=Td;else{var kg=w.g,lg=new Date(Date.now()),ce=new P,de=lg.getTime(),mg=x(ce,1,Math.floor(de/1E3),0);x(mg,2,de%
1E3*1E6,0);O(kg,7,ce);for(var ee=oc(w.g),ac=[],fe=0,bc=0;bc<ee.length;bc++){var Ma=ee.charCodeAt(bc);255<Ma&&(ac[fe++]=Ma&255,Ma>>=8);ac[fe++]=Ma}var ng={fccs:oa(ac,4)};be=td(Td,ng)}Xe(d.i,be)},Kf=["__m0F0sJOg2G__"],Y=J;Kf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Kf[0]);for(var Z;Kf.length&&(Z=Kf.shift());)Kf.length||void 0===Jf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Jf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.SmaL7EtGHKQ.es5.O/d=1/rs=AJlcJMyBbW4qNrh5kxB06LVfP9rdcYj14w/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUjY40To8kabwOWQ6JV8wmg9_XTpYn2kKgZhFbn_aA63GewbJX2s5g1Cr_v3JDBYpe7sAKrst9ss58h8A8vYp764xkv-z32Ult9sF3JGVGbg6X6lNY-uEWKwMZ3-b-zWFgHvaErZ_uocsfXbMf19bRUgWA9tjd8iAc4xwWsFV6MZ2BCVoeNdCJf5Q1C\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXt9jZbxcojepk0_r-nQo_tL1JRsmIeLgTP0D7QVZ0eCJgYpv7LwpjDLp-IQIF-GalTE1jrFXuPMkgGzsmS73GWfn5ckgnBS0W4Rs1FUxCAiLmTBCxFEv8jURmH30klVNk4yiK45f8BzUMySd8IUpx4RJNmV6mgSodKMg8NaNVb3iC6_FhasM_47HSw?dmid\\u003d4b124c726d9625b3\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXaqbVCcbxHgb3NNu2RrBVagu0jW7nWi48CxCcfjvcYotCIRs-CokH4kX_FUxCUuwFUvp3v6Fpv6wwL2mZh0Ip3ZAOeA8IXFwIR2tcpJtYzICLkfXynjYsPVG9w0jBRO4Xlg4UD3wkWlFCkOd9zugXOIttHF_48UqCldmyolQeS5xSM47tBd_V4bf9w\x22\x5d,\x5b1,\x5b7,6\x5d,null,null,null,null,1\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x22wegotthiscovered.com\x22,1\x5d');