"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var q=function(a){return-1!=m.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},da=function(a){return null==a||r(a)?a:"string"===typeof a?ca(a):null},r=function(a){return ea&&null!=a&&a instanceof Uint8Array},fa=function(a){if(Array.isArray(a)){var b;t?b=a[t]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},u=function(a){Object.isFrozen(a)||(t?a[t]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));
return a},ha=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},ja=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ia(a[f],b[f]))return!1;return!0},ia=function(a,b){a=a instanceof ka?a.F||"":a;b=b instanceof ka?b.F||"":b;if(a==b)return!0;if(ea){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=da(a);else return!1;if(d)d=b;else if("string"===typeof b)d=da(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==
d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&fa(b)&&!b.length||null==b&&Array.isArray(a)&&fa(a)&&!a.length)return!0;if(!la(a)||!la(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!ia(g,h))return!1}return a||c?(a=
a||{},c=c||{},ja(a,c)):!0}if(a.constructor===Object)return ja(a,b);throw Error("m");},na=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(r(a))return ma(a);if(a instanceof ka){if(null==a.F)a="";else{var b=a.F;b=null==b||"string"===typeof b?b:ea&&b instanceof Uint8Array?ma(b):null;a=a.F=b}return a}}return a},pa=function(a,b){if(null!=a)return Array.isArray(a)||ha(a)?oa(a,b):b(a)},oa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=
pa(a[d],b);fa(a)&&u(c);return c}c={};for(d in a)c[d]=pa(a[d],b);return c},qa=function(a){a=na(a);return Array.isArray(a)?oa(a,qa):a},ra=function(a){return r(a)?new Uint8Array(a):a},ta=function(a,b){sa=b;a=new a(b);sa=null;return a},x=function(a,b,c,d){c!==d?v(a,b,c):v(a,b,void 0,!1);return a},ua=function(a,b){return na(b)},wa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=va(a,e[0].constructor,
g,f),g=0;g<Math.min(f.length,e.length);g++)wa(f[g],e[g])}else(f=y(a,e.constructor,g,void 0,f))&&wa(f,e)}}}},xa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ya.length;f++)c=ya[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ca=function(a){return(a=Aa(a))?y(a,Ba,4):null},Aa=function(a){a=Da(a,"FCCDCF");try{return a?Ea(z,a):null}catch(b){return null}},Ga=function(a){a=
Da(a,"FCNEC");try{return a?Ea(Fa,a):null}catch(b){return null}},Da=function(a,b){return(a=(new B(a)).get(b,""))?a:null},Ha=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Na="function"==typeof Object.defineProperties?Object.defineProperty:
function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Oa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Pa=Oa(this),C=function(a,b){if(b)a:{var c=Pa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=
b&&Na(c,a,{configurable:!0,writable:!0,value:b})}};C("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Na(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
C("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Pa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Qa(Ma(this))}})}return a});
var Qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},D=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ma(a)}},Ra="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Sa;
if("function"==typeof Object.setPrototypeOf)Sa=Object.setPrototypeOf;else{var Ta;a:{var Ua={a:!0},Va={};try{Va.__proto__=Ua;Ta=Va.a;break a}catch(a){}Ta=!1}Sa=Ta?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Wa=Sa,E=function(a,b){a.prototype=Ra(b.prototype);a.prototype.constructor=a;if(Wa)Wa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Xa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},Ya=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
C("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var F=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
C("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!F(k,f)){var l=new b;Na(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(H){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=D(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!F(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&F(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&F(k,f)&&F(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
F(k,f)&&F(k[f],this.g)?delete k[f][this.g]:!1};return h});
C("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(D([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(H){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=D(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,A:this.g.A,head:this.g,key:h,value:k},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.u&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.u.A.next=h.u.next,h.u.next.A=h.u.A,h.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).u};c.prototype.get=function(h){return(h=d(this,h).u)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&F(h.h,l))for(h=0;h<n.length;h++){var H=n[h];if(k!==k&&H.key!==H.key||k===H.key)return{id:l,list:n,index:h,u:H}}return{id:l,list:n,index:-1,u:void 0}},e=function(h,k){var l=h.g;return Qa(function(){if(l){for(;l.head!=h.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.A=h.next=h.head=h},g=0;return c});var Za=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};C("String.prototype.repeat",function(a){return a?a:function(b){var c=Ya(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
C("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Ya(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});C("Array.prototype.keys",function(a){return a?a:function(){return Za(this,function(b){return b})}});C("Array.prototype.values",function(a){return a?a:function(){return Za(this,function(b,c){return c})}});
C("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $a=$a||{},G=this||self,ab=function(){},la=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},bb=function(a,b,c){return a.call.apply(a.bind,arguments)},cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=bb:I=cb;return I.apply(null,arguments)},db=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},eb=function(a){return a};
var fb;
var gb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},hb=function(a,b){return a<b?-1:a>b?1:0};
var m;a:{var ib=G.navigator;if(ib){var jb=ib.userAgent;if(jb){m=jb;break a}}m=""}
;var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var lb=function(a){var b=kb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var mb=q("Opera"),nb=q("Trident")||q("MSIE"),ob=q("Edge"),pb=q("Gecko")&&!(-1!=m.toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),qb=-1!=m.toLowerCase().indexOf("webkit")&&!q("Edge"),rb;
a:{var sb="",tb=function(){var a=m;if(pb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ob)return/Edge\/([\d\.]+)/.exec(a);if(nb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qb)return/WebKit\/(\S+)/.exec(a);if(mb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();tb&&(sb=tb?tb[1]:"");if(nb){var ub,vb=G.document;ub=vb?vb.documentMode:void 0;if(null!=ub&&ub>parseFloat(sb)){rb=String(ub);break a}}rb=sb}
var wb=rb,kb={},xb=function(){return lb(function(){for(var a=0,b=gb(String(wb)).split("."),c=gb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=hb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||hb(0==f[2].length,0==g[2].length)||hb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var yb={},zb=null,ma=function(a,b){void 0===b&&(b=0);Ab();b=yb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},dc=function(a){var b=[];Bb(a,function(c){b.push(c)});return b},ca=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Bb(a,function(f){d[e++]=f});return d.subarray(0,e)},Bb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=zb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Ab();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Ab=function(){if(!zb){zb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));yb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===zb[f]&&(zb[f]=e)}}}};
var ea="function"===typeof Uint8Array;
var ec,ka=function(){this.F=null};ec||(ec=new ka);
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var fc;
var sa;
var J=function(a,b,c){var d=sa;sa=null;a||(a=d);d=this.constructor.oa;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.na||0);this.g=null;this.s=a;a:{d=this.s.length;a=d-1;if(d&&(d=this.s[a],ha(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.s[a])?Array.isArray(d)&&u(d):this.s[a]=gc):(hc(this),(d=this.h[a])?Array.isArray(d)&&u(d):this.h[a]=gc)},gc=Object.freeze(u([])),
hc=function(a){var b=a.j+a.i;a.s[b]||(a.h=a.s[b]={})},K=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.j?a.h?a.h[b]:void 0:a.s[b+a.i]},ic=function(a,b,c){c=void 0===c?!1:c;var d=K(a,b,c);null==d&&(d=gc);d===gc&&(d=u(d.slice()),v(a,b,d,c));return d},v=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(hc(a),a.h[b]=c):a.s[b+a.i]=c;return a},L=function(a,b,c){var d=void 0===d?!1:d;return v(a,b,null==c?u([]):Array.isArray(c)?u(c):c,d)},y=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=
a.g[c];if(f)return f;e=K(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b},va=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=ic(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e},M=function(a,b,c){var d;a.g||(a.g={});var e=c?c.s:c;a.g[b]=c;return v(a,b,e,void 0===d?!1:d)},kc=function(a,b,c){var d=jc;a.g||(a.g={});var e=c?c.s:c;a.g[b]=c;for(var f=c=0;f<d.length;f++){var g=d[f];null!=K(a,g)&&(0!==c&&v(a,c,void 0,!1),c=g)}(d=c)&&d!==
b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),v(a,d,void 0));return v(a,b,e)};J.prototype.toJSON=function(){var a=this.s;return fc?a:oa(a,qa)};var lc=function(a){fc=!0;try{return JSON.stringify(a.toJSON(),ua)}finally{fc=!1}},Ea=function(a,b){return ta(a,b?JSON.parse(b):null)};J.prototype.toString=function(){return this.s.toString()};var mc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ia(a.s,b.s)},nc=function(a){var b=a.constructor,c=oa(a.s,ra);b=ta(b,c);wa(b,a);return b};
var pc=function(a){J.call(this,a,-1,oc)};E(pc,J);var oc=[3];
var rc=function(a){J.call(this,a,-1,qc)};E(rc,J);var sc=function(a,b){return L(a,1,b)},tc=function(a,b){return L(a,2,b)},uc=function(a,b){return L(a,3,b)},vc=function(a,b){L(a,4,b)},qc=[1,2,3,4];
var N=function(a){J.call(this,a)};E(N,J);
var xc=function(a){J.call(this,a,-1,wc)};E(xc,J);
var yc=function(a,b){return x(a,1,b,0)},zc=function(a,b){return M(a,2,b)},Ac=function(a,b){return M(a,3,b)},Bc=function(a,b){return x(a,4,b,0)},Cc=function(a,b){return x(a,5,b,0)},Dc=function(a,b){return x(a,6,b,0)},Ec=function(a,b){return x(a,7,b,"")},Fc=function(a,b){return x(a,8,b,0)},Gc=function(a,b){return x(a,9,b,0)},Hc=function(a,b){return x(a,10,b,!1)},Ic=function(a,b){return x(a,11,b,!1)},Jc=function(a,b){return L(a,12,b)},Kc=function(a,b){return L(a,13,b)},Lc=function(a,b){return L(a,14,
b)},Mc=function(a,b){return x(a,15,b,!1)},Nc=function(a,b){return x(a,16,b,"")},Oc=function(a,b){return L(a,17,b)},Pc=function(a,b){return L(a,18,b)},Qc=function(a,b){var c=void 0===c?!1:c;if(b){var d=u([]);for(var e=0;e<b.length;e++)d[e]=b[e].s;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=gc;return v(a,19,d,c)},wc=[12,13,14,17,18,19];
var Rc=function(a){J.call(this,a)};E(Rc,J);
var Sc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Tc="a".charCodeAt(),Uc=xa({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),Vc=xa({ka:0,la:1,ja:2});
var Wc=function(a){if(/[^01]/.test(a))throw Error("p`"+a);this.h=a;this.g=0},Xc=function(a){a=O(a,36);var b=new N;b=x(b,1,Math.floor(a/10),0);return x(b,2,a%10*1E8,0)},Yc=function(a){return String.fromCharCode(Tc+O(a,6))+String.fromCharCode(Tc+O(a,6))},$c=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=Zc(a),a.forEach(function(c){if(c>b)throw Error("q`"+c+"`"+b);}),a):P(a,b)},ad=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=Zc(a),g=b,h=g.push,k=new pc;d=x(k,1,d,0);e=x(d,2,e,0);
f=L(e,3,f);h.call(g,f)}return b},Zc=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},P=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("r`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("s`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var bd=function(a){try{var b=dc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Wc(b);if(3!==O(c,3))return null;var d=tc(sc(new rc,P(c,24,Uc)),P(c,24,Uc)),e=O(c,6);0!==e&&vc(uc(d,P(c,e)),P(c,e));return d}catch(f){return null}};
var cd=function(a){try{var b=dc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Wc(b);return Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(new xc,O(c,6)),Xc(c)),Xc(c)),O(c,12)),O(c,12)),O(c,6)),Yc(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),P(c,12,Vc)),P(c,24,Uc)),P(c,24,Uc)),!!O(c,1)),Yc(c)),$c(c)),$c(c)),ad(c))}catch(d){return null}};
var ed=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=cd(b[0]);if(!a)return null;var c=new Rc;a=M(c,1,a);b.shift();b=D(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,dd(c)){case 1:case 2:break;case 3:c=bd(c);if(!c)return null;M(a,2,c);break;default:return null}return a},dd=function(a){try{var b=dc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new Wc(b),3)}catch(c){return-1}};
var fd=function(a){J.call(this,a)};E(fd,J);var gd=function(a){J.call(this,a)};E(gd,J);
var hd=function(a){J.call(this,a)};E(hd,J);var id=function(a){J.call(this,a)};E(id,J);
var jd=function(a){J.call(this,a)};E(jd,J);var jc=[11,8,12,13,15,17,19,18,20,21,22];
var kd;
var md=function(a,b){this.g=b===ld?a:""},rd=function(a,b){a=nd.exec(od(a).toString());var c=a[3]||"";return pd(a[1]+qd("?",a[2]||"",b)+qd("#",c,void 0))};md.prototype.toString=function(){return this.g+""};
var od=function(a){return a instanceof md&&a.constructor===md?a.g:"type_error:TrustedResourceUrl"},nd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ld={},pd=function(a){if(void 0===kd){var b=null;var c=G.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:eb,createScript:eb,createScriptURL:eb})}catch(d){G.console&&G.console.error(d.message)}kd=b}else kd=b}a=(b=kd)?b.createScriptURL(a):a;return new md(a,ld)},qd=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var td=function(a,b){this.g=b===sd?a:""};td.prototype.toString=function(){return this.g.toString()};var ud=function(a){return a instanceof td&&a.constructor===td?a.g:"type_error:SafeUrl"},sd={};
var vd=function(a){J.call(this,a)};E(vd,J);
var wd=function(){this.m=this.m;this.v=this.v};wd.prototype.m=!1;wd.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var xd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var yd="closure_listenable_"+(1E6*Math.random()|0);
var zd=0;
var Ad=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++zd;this.G=this.N=!1},Bd=function(a){a.G=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var Cd=function(a){this.src=a;this.g={};this.h=0};Cd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Dd(a,b,d,e);-1<g?(b=a[g],c||(b.N=!1)):(b=new Ad(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var Ed=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Bd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Dd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var Fd="closure_lm_"+(1E6*Math.random()|0),Gd={},Hd=0,ke=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ke(a,b[f],c,d,e);else(d=la(d)?!!d.capture:!!d,c=le(c),a&&a[yd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Dd(f,c,d,e),-1<c&&(Bd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=me(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Dd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[yd]?Ed(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Gd?Gd[d]:Gd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Hd--,(d=me(e))?(Ed(d,c),0==d.h&&(d.src=null,e[Fd]=null)):Bd(c))))},me=function(a){a=a[Fd];return a instanceof Cd?a:null},ne="__closure_events_fn_"+(1E9*Math.random()>>>0),le=function(a){if("function"===typeof a)return a;a[ne]||(a[ne]=function(b){return a.handleEvent(b)});return a[ne]};
var Q=function(){wd.call(this);this.i=new Cd(this);this.W=this;this.K=null};db(Q,wd);Q.prototype[yd]=!0;Q.prototype.removeEventListener=function(a,b,c,d){ke(this,a,b,c,d)};
var R=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new xd(b,a);else if(b instanceof xd)b.target=b.target||a;else{var e=b;b=new xd(d,a);za(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=oe(g,d,!0,b)&&e}g=b.g=a;e=oe(g,d,!0,b)&&e;e=oe(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=oe(g,d,!1,b)&&e};
Q.prototype.l=function(){Q.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Bd(d[e]);delete a.g[c];a.h--}}this.K=null};var oe=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.G&&g.capture==c){var h=g.listener,k=g.O||g.src;g.N&&Ed(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var pe=function(){};pe.prototype.g=null;var re=function(a){var b;(b=a.g)||(b={},qe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var se,te=function(){};db(te,pe);var ue=function(a){return(a=qe(a))?new ActiveXObject(a):new XMLHttpRequest},qe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("t");}return a.h};se=new te;
var ve=function(a){this.g=a||G.document||document};
var we=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("v");return 2147483647<Number(b)?-1:G.setTimeout(a,b||0)};
var xe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ye=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){Q.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.D=this.g=null;this.J="";this.j=this.I=this.o=this.H=!1;this.L=0;this.C=null;this.S="";this.M=this.U=!1};db(S,Q);var ze=/^https?$/i,Ae=["POST","PUT"],Be=[],De=function(a,b){var c=new S;Be.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Ce(c,a,b)};S.prototype.X=function(){this.m||(this.m=!0,this.l());ba(Be,this)};
var Ce=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("w`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?ue(a.B):ue(se);a.D=a.B?re(a.B):re(se);a.g.onreadystatechange=I(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(g){Ee(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=D(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("x`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=G.FormData&&b instanceof G.FormData;!(0<=aa(Ae,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=D(c);for(c=d.next();!c.done;c=d.next())e=D(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Fe(a),0<a.L&&(a.M=
Ge(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=I(a.T,a)):a.C=we(a.T,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){Ee(a)}},Ge=function(a){return nb&&xb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.T=function(){"undefined"!=typeof $a&&this.g&&(R(this,"timeout"),this.abort(8))};var Ee=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);He(a);Ie(a)},He=function(a){a.H||(a.H=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Ie(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ie(this,!0));S.P.l.call(this)};S.prototype.R=function(){this.m||(this.I||this.o||this.j?Je(this):this.Y())};S.prototype.Y=function(){Je(this)};
var Je=function(a){if(a.h&&"undefined"!=typeof $a&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=Ke(a)))if(a.o&&4==(a.g?a.g.readyState:0))we(a.R,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ke(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(xe)[1]||null;if(!f&&G.self&&G.self.location){var g=G.self.location.protocol;f=g.substr(0,g.length-1)}e=!ze.test(f?
f.toLowerCase():"")}d=e}d?(R(a,"complete"),R(a,"success")):He(a)}finally{Ie(a)}}},Ie=function(a,b){if(a.g){Fe(a);var c=a.g,d=a.D[0]?ab:null;a.g=null;a.D=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Fe=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.C&&(G.clearTimeout(a.C),a.C=null)},Ke=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Le=function(a){var b=void 0===b?{}:b;this.g=a?new td(od(rd(pd(K(a,4)||""),b)).toString(),sd):null};
var Me=function(a){J.call(this,a)};E(Me,J);var Ne=function(a){J.call(this,a)};E(Ne,J);
var z=function(a){J.call(this,a,-1,Oe)};E(z,J);var Pe=function(a){J.call(this,a)};E(Pe,J);var Ba=function(a){J.call(this,a)};E(Ba,J);var Qe=function(a){J.call(this,a)};E(Qe,J);var Oe=[7];
var Fa=function(a){J.call(this,a,-1,Re)};E(Fa,J);var Se=function(a){J.call(this,a)};E(Se,J);var Re=[3];
var B=function(a){this.g=a||{cookie:""}};B.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.pa;d=c.qa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
B.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=gb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};B.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=gb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Te=function(a,b){a=new B(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Ue=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ve=function(a){a=void 0===a?document:a;return a.createElement("script")};
var We=function(a,b,c,d,e,f){try{var g=a.g,h=Ve(g);h.async=!0;h.src=od(b);Ha(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?We(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Xe=function(a,b){var c,d;We(a?new ve(9==a.nodeType?a:a.ownerDocument||a.document):fb||(fb=new ve),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Ze=function(a){J.call(this,a,-1,Ye)};E(Ze,J);var Ye=[2];
var af=function(a){J.call(this,a,-1,$e)};E(af,J);var bf=function(a){J.call(this,a)};E(bf,J);var cf=function(a){J.call(this,a)};E(cf,J);var df=function(a){J.call(this,a)};E(df,J);var ef=function(a){J.call(this,a)};E(ef,J);var $e=[14];
var ff=function(){this.g=new af},gf=function(a){if(null==K(a.g,3)){a=a.g;var b=new cf;M(a,3,b)}},hf=function(a){if(null==K(a.g,4)){a=a.g;var b=new df;M(a,4,b)}},jf=function(a){if(null==K(a.g,5)){a=a.g;var b=new ef;M(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var kf=function(a,b){this.h=a;this.g=b};
var lf=function(a){this.h=this.o=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof lf?(this.l=a.l,mf(this,a.j),this.o=a.o,this.h=a.h,nf(this,a.v),this.g=a.g,of(this,pf(a.m)),this.i=a.i):a&&(b=String(a).match(xe))?(this.l=!1,mf(this,b[1]||"",!0),this.o=qf(b[2]||""),this.h=qf(b[3]||"",!0),nf(this,b[4]),this.g=qf(b[5]||"",!0),of(this,b[6]||"",!0),this.i=qf(b[7]||"")):(this.l=!1,this.m=new T(null,this.l))};
lf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(rf(b,sf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(rf(b,sf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(rf(c,"/"==c.charAt(0)?tf:uf,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",rf(c,vf));return a.join("")};
lf.prototype.resolve=function(a){var b=new lf(this),c=!!a.j;c?mf(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)nf(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?of(b,pf(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var mf=function(a,b,c){a.j=c?qf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},nf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("A`"+b);a.v=b}else a.v=null},of=function(a,b,c){b instanceof T?(a.m=b,wf(a.m,a.l)):(c||(b=rf(b,xf)),a.m=new T(b,a.l))},qf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},rf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,yf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},yf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},sf=/[#\/\?@]/g,uf=/[#\?:]/g,tf=/[#\?]/g,xf=/[#\?@]/g,vf=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&ye(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=V(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var zf=function(a,b){U(a);b=V(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Af=function(a,b){U(a);b=V(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};T.prototype.l=function(a){U(this);var b=[];if("string"===typeof a)Af(this,a)&&(b=b.concat(this.g.get(V(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
T.prototype.set=function(a,b){U(this);this.i=null;a=V(this,a);Af(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var pf=function(a){var b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},V=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},wf=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(zf(this,d),zf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=V(this,e);var g=c.length;if(0<g){for(var h=Array(g),k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(d,e,g);this.h+=c.length}},a));a.j=b};
var Bf=function(a){this.g=a;this.m=this.o=this.j=this.B=this.D=this.i=this.v=this.C=this.h=this.l=null};
var Cf=function(a){a=(void 0===a?null:a)||G;return a.googlefc||(a.googlefc={})},W=function(a,b,c,d){c=void 0===c?!1:c;d=Cf(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Df={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};W("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});W("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});W("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});W("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Ef={},Ff=(Ef.adBlockData="AD_BLOCK_DATA_READY",Ef.consentData="CONSENT_DATA_READY",Ef.initialCcpaData="INITIAL_CCPA_DATA_READY",Ef),Gf=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Gf.prototype.push=function(a){if("object"===typeof a){for(var b in Ff){var c=Ff[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new id;a=v(b,1,a);switch(e){case "legacyNoData":v(a,2,!0);break;case "adBlockData":v(a,4,!0);break;case "consentData":v(a,3,!0);break;case "initialCcpaData":v(a,6,!0);break;case "unrecognizedData":v(a,5,!0)}e=new jd;b=new hd;a=M(b,1,a);e=kc(e,8,a);a=this.l;a.g&&(v(e,9,Date.now()),De(ud(a.g),lc(e)));this.h[d]=!0}return this.j};
Gf.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ff[a],c=D(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var Hf=function(a){var b=Xa.apply(1,arguments);var c=a;var d=Cf().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new Gf(c);W("callbackQueue",c,!0);d=D(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=D(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var X=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=Cf(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Df;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};
X.prototype.load=function(){W("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Cf(this.g);a=D(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Hf(this.i,"initialCcpaData")};X.prototype.getInitialCcpaStatus=function(){return this.j};X.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
X.prototype.getLocalizedDnsText=function(){return this.m};X.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var If=function(a){J.call(this,a)};E(If,J);
var Kf=function(a){J.call(this,a,-1,Jf)};E(Kf,J);var Jf=[1];
var Lf=function(a){J.call(this,a)};E(Lf,J);
var Mf=function(a){this.g=a};
var Nf=function(a){J.call(this,a)};E(Nf,J);
var Of=function(a,b,c){this.g=a;this.j=b;this.h=c;this.i=K(this.j,4);this.m=y(c,vd,5);this.l=new Ue(this.g.document,K(this.j,3),new Le(y(this.h,vd,4)));this.o=new Mf(this.g)};
var Pf=function(a,b){var c=Ea(Nf,b),d=new Of(a,c,y(c,Lf,2)),e=d.o,f=y(d.h,Kf,10);if(f){for(var g=e.g.__fcTrace,h=g?Ea(Kf,g):new Kf,k=D(va(f,If,1)),l=k.next();!l.done;l=k.next()){var n=l.value,H=If,Rf=va(h,H,1),Id=n?n:new H,Sf=ic(h,1);Rf.push(Id);Sf.push(Id.s)}e.g.__fcTrace=lc(h)}if(2!==d.i){var A=d.l;var Jd=Da(A.context,"FCCDCF");if(Jd)try{var Cb=Ea(z,Jd)}catch(tg){Cb=new z}else Cb=new z;var Db=Cb;M(Db,5,void 0);var Eb=void 0===Eb?33696E3:Eb;var Fb=A.context.location.hostname.split(".");for(Te(A.context,
"");2<=Fb.length;)Te(A.context,Fb.join(".")),Fb.shift();if(mc(new z,Db))Te(A.context,A.g);else{var Gb=lc(Db);(new B(A.context)).set("FCCDCF",Gb,{V:Eb,path:"/",domain:A.g});var Hb=Da(A.context,"FCCDCF"),Tf=Gb.length,Uf=new gd;var Vf=v(Uf,3,A.context.location.hostname);var Wf=v(Vf,2,Tf);var Ia=v(Wf,5,1);if(Hb)if(Hb!==Gb){var Ib=4;v(Ia,6,Hb.length)}else Ib=1;else Ib=3;v(Ia,1,Ib);A.g&&v(Ia,4,A.g);var Xf=new fd;var Yf=M(Xf,1,Ia);var Zf=new jd;var Kd=kc(Zf,21,Yf);var Ld=A.h;Ld.g&&(v(Kd,9,Date.now()),De(ud(Ld.g),
lc(Kd)))}}(new X(d.g,new Le(y(d.h,vd,4)),2===d.i?Df.OPTED_OUT:Df.CCPA_DOES_NOT_APPLY)).load();var Md=y(d.h,Ze,6)?nc(y(d.h,Ze,6)):new Ze;ic(Md,2).push(10);var p=new Bf(d.g);p.m=Md;var $f=d.m;var Nd=p.g.document,Jb,Kb,Od,Lb,Mb,Nb=Ga(Nd);if(Od=null!==(Mb=null===(Lb=null===Nb||void 0===Nb?void 0:y(Nb,Se,1))||void 0===Lb?void 0:K(Lb,1))&&void 0!==Mb?Mb:null)var Pd=Od;else{var Ob=Aa(Nd);Pd=null!==(Kb=null===(Jb=null===Ob||void 0===Ob?void 0:y(Ob,Pe,1))||void 0===Jb?void 0:K(Jb,1))&&void 0!==Kb?Kb:null}p.l=
Pd;var Pb=p.g.document,Qb=Ca(Pb);var Rb=Qb&&null!=K(Qb,1)?K(Qb,1):null;var Sb=Ca(Pb);var Tb=Sb&&null!=K(Sb,2)?K(Sb,2):null;var Ub=Ca(Pb);var ag=Ub&&null!=K(Ub,3)?K(Ub,3):null;if(null==Rb||null==Tb||null==ag)var Qd=null;else{var bg=ed(Rb),cg=Sc(Tb);Qd=bg&&cg?new kf(Rb,Tb):null}p.h=Qd;p.h&&(p.C=p.h.h,p.v=p.h.g);var Rd=Aa(p.g.document);var dg=Rd?y(Rd,Qe,5)||null:null;p.i=dg;p.i&&(p.D=K(p.i,2),p.B=y(p.i,N,1));var Sd=p.g.document,Vb,Td,Wb,Xb=Ga(Sd);if(Td=null!==(Wb=null===Xb||void 0===Xb?void 0:y(Xb,Me,
2))&&void 0!==Wb?Wb:null)var Ud=Td;else{var Yb=Aa(Sd);Ud=null!==(Vb=null===Yb||void 0===Yb?void 0:y(Yb,Me,6))&&void 0!==Vb?Vb:null}var Zb=Ud;if(Zb&&null!=K(Zb,1)){var Ja=y(Zb,Ne,1);if(Ja&&null!=K(Ja,1)){var Vd=y(Ja,N,2),eg=Date.now(),$b;if(!($b=!Vd)){var Wd=K(Vd,1);$b=eg/1E3<(null==Wd?0:Wd)}var ac=$b?null:Ja}else ac=null}else ac=null;p.j=ac;var Ka=new lf(p.g.location.href);of(Ka,new T);Ka.i="";1E3>=Ka.toString().length&&(p.o=Ka.toString());var Xd=pd(K($f,4)||""),w=new ff;if(p.l){var Yd=p.l;if(Yd){if(null==
K(w.g,1)){var fg=w.g,gg=new bf;M(fg,1,gg)}var hg=y(w.g,bf,1);v(hg,1,Yd)}}if(p.h){var Zd=p.C;if(Zd){gf(w);var ig=y(w.g,cf,3);v(ig,1,Zd)}var $d=p.v;if($d){gf(w);var jg=y(w.g,cf,3);v(jg,2,$d)}}if(p.i){var ae=p.B;if(ae){hf(w);var kg=y(w.g,df,4);M(kg,1,ae)}var be=p.D;if(be){hf(w);var lg=y(w.g,df,4);v(lg,2,be)}}if(p.j){var ce=K(p.j,1);if(ce){jf(w);var mg=y(w.g,ef,5);v(mg,1,ce)}var de=y(p.j,N,2);if(de){jf(w);var ng=y(w.g,ef,5);M(ng,2,de)}}if(p.o){var ee=p.o;ee&&v(w.g,12,ee)}if(p.m){var og=nc(p.m);M(w.g,
11,og)}if(mc(w.g,new af))var fe=Xd;else{var pg=w.g,qg=new Date(Date.now()),ge=new N,he=qg.getTime(),rg=x(ge,1,Math.floor(he/1E3),0);x(rg,2,he%1E3*1E6,0);M(pg,7,ge);for(var ie=lc(w.g),bc=[],je=0,cc=0;cc<ie.length;cc++){var La=ie.charCodeAt(cc);255<La&&(bc[je++]=La&255,La>>=8);bc[je++]=La}var sg={fccs:ma(bc,4)};fe=rd(Xd,sg)}Xe(d.g,fe)},Qf=["__djmt020195__"],Y=G;Qf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Qf[0]);
for(var Z;Qf.length&&(Z=Qf.shift());)Qf.length||void 0===Pf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Pf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.0d5f1xhy1To.es5.O/d=1/rs=AJlcJMwz7zeBGS7G88CXhxUnuiyjofApNg/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVZP2tKoYPk7mdP00rIXHv56Lph11__1JudJfkeieswwvmTgXDR0Hju2cUUIYvoCR3rlVtvYO_NAxqMxr151XM9DyORuDXkjwZ-xFeuKl7jmlJSJ-TxVnsumFtoct88McDsfIFcxAHj2wLFVbsDkXejth8ylmXySvqzefn16qrokN1gMhrloRuFGGoT\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVZgPTmqBQr_WUYrnFi2Lc-d_1AQhmp2AzqdCreARdTrVL2EGLyadWoLO1nhNVtSth2CKP9Nc6On_zByOncWnhh7hPW40zriRCQWVRWkwXLz_i0iG8LW28-jEPvLuc1OdtitQ-0bfNdi_8AVT5NPN6OBJlfqB4WDUBBnt3w3hmpk1GDtRDAtYFHmvjB\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUfmU5Zrcmukdjmi1uTPCfVz7bnJFmBnhdfJL1wLIA9DDQRaJSUavaoG1bXL9xvJF7i92UsvhzjlEXZ-jTPyzQoYZORwNfvxf-TAXvhPEpnbMU5BzjH3NVm_wwKEHvehctrNJB8RoBiuZY4QOhdzLss4pVjAcqI5PwUhmnUhbRII-YWQ1I38hc3FRYd\x22\x5d,\x5b1,\x5b7,6,9\x5d,null,2,null,null,1\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x22wegotthiscovered.com\x22,1\x5d');