"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var p=function(a){return-1!=m.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||ca(a)?a:"string"===typeof a?da(a):null},ca=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a){if(Array.isArray(a)){var b;q?b=a[q]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},r=function(a){Object.isFrozen(a)||(q?a[q]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));
return a},ia=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},ka=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!ja(a[f],b[f]))return!1;return!0},ja=function(a,b){a=a instanceof la?a.D||"":a;b=b instanceof la?b.D||"":b;if(a==b)return!0;if(fa){var c=ca(a),d=ca(b);if(c||d){if(!c)if("string"===
typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ha(b)&&!b.length||null==b&&Array.isArray(a)&&ha(a)&&!a.length)return!0;if(!ma(a)||!ma(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),
f=0;f<e;f++){var k=d[f],g=b[f];k&&k.constructor==Object&&(a=k,k=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ja(k,g))return!1}return a||c?(a=a||{},c=c||{},ka(a,c)):!0}if(a.constructor===Object)return ka(a,b);throw Error("l");},oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(ca(a))return na(a);if(a instanceof la){if(null==a.D)a="";else{var b=a.D;b=null==b||"string"===typeof b?b:fa&&b instanceof Uint8Array?na(b):null;a=a.D=b}return a}}return a},
qa=function(a,b){if(null!=a)return Array.isArray(a)||ia(a)?pa(a,b):b(a)},pa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=qa(a[d],b);ha(a)&&r(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=qa(a[d],b));return c},ra=function(a){a=oa(a);return Array.isArray(a)?pa(a,ra):a},sa=function(a,b,c){0!==c?t(a,b,c):t(a,b,void 0,!1);return a},ta=function(a,b){return oa(b)},va=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];
for(c in d)a[c]=d[c];for(var f=0;f<ua.length;f++)c=ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},wa=function(a){return(a=(new u(a)).get("DATA_USE_CONSENT",""))?a:null},ya=function(a){a=xa(a,"FCCDCF");try{return a?v(w,a):null}catch(b){return null}},xa=function(a,b){return(a=(new u(a)).get(b,""))?a:null},Aa=function(a){var b=ya(a);if(!b)return wa(a);b=x(b,za,3);if(!b||null==y(b,1))return wa(a);a=y(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return y(b,
1)},Ba=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ca=function(a){return a[z.Symbol.iterator]()},Da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;
a[b]=c.value;return a},Fa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ga=Fa(this),A=function(a,b){if(b)a:{var c=Ga;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ea(c,a,{configurable:!0,writable:!0,value:b})}};
A("Symbol",function(a){if(a)return a;var b=function(f,k){this.g=f;Ea(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
A("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ga[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ha(Da(this))}})}return a});
var Ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},C=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Da(a)}},Ia=function(a){if(!(a instanceof Array)){a=C(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ka;
if("function"==typeof Object.setPrototypeOf)Ka=Object.setPrototypeOf;else{var La;a:{var Ma={a:!0},Na={};try{Na.__proto__=Ma;La=Na.a;break a}catch(a){}La=!1}Ka=La?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Oa=Ka,D=function(a,b){a.prototype=Ja(b.prototype);a.prototype.constructor=a;if(Oa)Oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},Pa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
A("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});var E=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
A("WeakMap",function(a){function b(){}function c(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function d(h){if(!E(h,f)){var l=new b;Ea(h,f,{value:l})}}function e(h){var l=Object[h];l&&(Object[h]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}),n=new a([[h,2],[l,3]]);if(2!=n.get(h)||3!=n.get(l))return!1;n.delete(h);n.set(l,4);return!n.has(h)&&4==n.get(l)}catch(B){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,g=function(h){this.g=(k+=Math.random()+1).toString();if(h){h=C(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(h,l){if(!c(h))throw Error("g");d(h);if(!E(h,f))throw Error("h`"+h);h[f][this.g]=l;return this};g.prototype.get=function(h){return c(h)&&E(h,f)?h[f][this.g]:void 0};g.prototype.has=function(h){return c(h)&&E(h,f)&&E(h[f],this.g)};g.prototype.delete=function(h){return c(h)&&
E(h,f)&&E(h[f],this.g)?delete h[f][this.g]:!1};return g});
A("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),h=new a(C([[g,"s"]]));if("s"!=h.get(g)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(B){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=C(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}};c.prototype.set=function(g,h){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.l?l.l.value=h:(l.l={next:this.g,v:this.g.v,head:this.g,key:g,value:h},l.list.push(l.l),this.g.v.next=l.l,this.g.v=l.l,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.l&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.l.v.next=g.l.next,g.l.next.v=g.l.v,g.l.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.v=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).l};c.prototype.get=function(g){return(g=d(this,g).l)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,h){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(h,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,h){var l=h&&typeof h;"object"==l||"function"==l?b.has(h)?l=b.get(h):(l=""+ ++k,b.set(h,l)):l="p_"+h;var n=g.h[l];if(n&&E(g.h,l))for(g=0;g<n.length;g++){var B=n[g];if(h!==h&&B.key!==B.key||h===B.key)return{id:l,list:n,index:g,l:B}}return{id:l,list:n,index:-1,l:void 0}},e=function(g,h){var l=g.g;return Ha(function(){if(l){for(;l.head!=g.g;)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.v=g.next=g.head=g},k=0;return c});var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};A("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});
A("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});A("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
A("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});A("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`includes");if(b instanceof RegExp)throw new TypeError("f`includes");return-1!==this.indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ra=Ra||{},z=this||self,Sa=function(){},ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ta=function(a,b,c){return a.call.apply(a.bind,arguments)},Ua=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},F=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
F=Ta:F=Ua;return F.apply(null,arguments)},Va=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var k=Array(arguments.length-2),g=2;g<arguments.length;g++)k[g-2]=arguments[g];return b.prototype[e].apply(d,k)}},Wa=function(a){return a};
var G=function(a,b){this.i=a===Xa&&b||"";this.j=Ya};G.prototype.h=!0;G.prototype.g=function(){return this.i};var Za=function(a){return a instanceof G&&a.constructor===G&&a.j===Ya?a.i:"type_error:Const"},Ya={},Xa={};
var $a=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ab=function(a,b){return a<b?-1:a>b?1:0};
var m;a:{var bb=z.navigator;if(bb){var cb=bb.userAgent;if(cb){m=cb;break a}}m=""}
;var aa=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},db=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
var fb=function(a){var b=eb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var gb=p("Opera"),hb=p("Trident")||p("MSIE"),ib=p("Edge"),jb=p("Gecko")&&!(-1!=m.toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),kb=-1!=m.toLowerCase().indexOf("webkit")&&!p("Edge"),lb;
a:{var mb="",nb=function(){var a=m;if(jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ib)return/Edge\/([\d\.]+)/.exec(a);if(hb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(kb)return/WebKit\/(\S+)/.exec(a);if(gb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(mb=nb?nb[1]:"");if(hb){var ob,qb=z.document;ob=qb?qb.documentMode:void 0;if(null!=ob&&ob>parseFloat(mb)){lb=String(ob);break a}}lb=mb}
var rb=lb,eb={},sb=function(){return fb(function(){for(var a=0,b=$a(String(rb)).split("."),c=$a("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=ab(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||ab(0==f[2].length,0==k[2].length)||ab(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};
var tb={},H=null,na=function(a,b){void 0===b&&(b=0);ub();b=tb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var k=a[e],g=a[e+1],h=a[e+2],l=b[k>>2];k=b[(k&3)<<4|g>>4];g=b[(g&15)<<2|h>>6];h=b[h&63];c[f++]=l+k+g+h}l=0;h=d;switch(a.length-e){case 2:l=a[e+1],h=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+h+d}return c.join("")},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;vb(a,function(f){d[e++]=f});return d.subarray(0,e)},vb=function(a,b){function c(h){for(;d<a.length;){var l=a.charAt(d++),n=H[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return h}ub();for(var d=0;;){var e=c(-1),f=c(0),k=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=k&&(b(f<<4&240|k>>2),64!=g&&b(k<<6&192|g))}},ub=function(){if(!H){H={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.",
"-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));tb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===H[f]&&(H[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var wb,la=function(){this.D=null};wb||(wb=new la);
var q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var xb;
var yb;
var I=function(a,b,c){var d=yb;yb=null;a||(a=d);d=this.constructor.aa;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.$||0);this.g=null;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],ia(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.m[a])?Array.isArray(d)&&r(d):this.m[a]=zb):(Ab(this),(d=this.h[a])?Array.isArray(d)&&r(d):this.h[a]=zb)},zb=Object.freeze(r([])),
Ab=function(a){var b=a.j+a.i;a.m[b]||(a.h=a.m[b]={})},y=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.j?a.h?a.h[b]:void 0:a.m[b+a.i]},J=function(a,b,c){c=void 0===c?!1:c;var d=y(a,b,c);null==d&&(d=zb);d===zb&&(d=r(d.slice()),t(a,b,d,c));return d},K=function(a,b,c){a=y(a,b);return null==a?c:a},t=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(Ab(a),a.h[b]=c):a.m[b+a.i]=c;return a},x=function(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=y(a,c,!1);if(null==e)return d;
b=new b(e);return a.g[c]=b},Bb=function(a,b){a.g||(a.g={});var c=a.g[1];if(!c){var d=J(a,1,!1);c=[];for(var e=0;e<d.length;e++)c[e]=new b(d[e]);a.g[1]=c}return c},L=function(a,b,c){var d;a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;return t(a,b,e,void 0===d?!1:d)},Db=function(a,b,c){var d=Cb;a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;for(var f=c=0;f<d.length;f++){var k=d[f];null!=y(a,k)&&(0!==c&&t(a,c,void 0,!1),c=k)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),t(a,d,void 0));return t(a,b,e)};
I.prototype.toJSON=function(){var a=this.m;return xb?a:pa(a,ra)};var M=function(a){xb=!0;try{return JSON.stringify(a.toJSON(),ta)}finally{xb=!1}},v=function(a,b){yb=b=b?JSON.parse(b):null;a=new a(b);yb=null;return a};I.prototype.toString=function(){return this.m.toString()};var Eb=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ja(a.m,b.m)};
var Fb=function(a){I.call(this,a)};D(Fb,I);
var Gb=function(a){I.call(this,a)};D(Gb,I);var Hb=function(a){I.call(this,a)};D(Hb,I);
var N=function(a){I.call(this,a)};D(N,I);var Jb=function(){var a=new N;var b=new Ib;b=t(b,1,!0);return L(a,3,b)},Kb=function(a){I.call(this,a)};D(Kb,I);var Ib=function(a){I.call(this,a)};D(Ib,I);var Lb=function(a){I.call(this,a)};D(Lb,I);var Mb=function(a){I.call(this,a)};D(Mb,I);var Nb=function(){var a=new Mb;return t(a,2,!0)};
var O=function(a){I.call(this,a)};D(O,I);var P=function(a,b){return Db(a,8,b)},Cb=[11,8,12,13,15,17,19,18,20,21,22];
var ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Ob;
var Q=function(a,b){this.i=b===Pb?a:""};Q.prototype.h=!0;Q.prototype.g=function(){return this.i.toString()};var Tb=function(a,b){a=Qb.exec(Rb(a).toString());var c=a[3]||"";return R(a[1]+Sb("?",a[2]||"",b)+Sb("#",c,void 0))};Q.prototype.toString=function(){return this.i+""};
var Rb=function(a){return a instanceof Q&&a.constructor===Q?a.i:"type_error:TrustedResourceUrl"},Qb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Pb={},R=function(a){if(void 0===Ob){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Wa,createScript:Wa,createScriptURL:Wa})}catch(d){z.console&&z.console.error(d.message)}Ob=b}else Ob=b}a=(b=Ob)?b.createScriptURL(a):a;return new Q(a,Pb)},Sb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!=k&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(k)))}}return b};
var S=function(a,b){this.i=b===Ub?a:""};S.prototype.h=!0;S.prototype.g=function(){return this.i.toString()};S.prototype.toString=function(){return this.i.toString()};var Vb=function(a){return a instanceof S&&a.constructor===S?a.i:"type_error:SafeUrl"},Wb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ub={};
var Xb=function(a){I.call(this,a)};D(Xb,I);
var Yb=function(){this.s=this.s;this.A=this.A};Yb.prototype.s=!1;Yb.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var Zb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var $b="closure_listenable_"+(1E6*Math.random()|0);
var ac=0;
var bc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++ac;this.G=this.N=!1},cc=function(a){a.G=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var dc=function(a){this.src=a;this.g={};this.h=0};dc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var k=ec(a,b,d,e);-1<k?(b=a[k],c||(b.N=!1)):(b=new bc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var fc=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(cc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ec=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var gc="closure_lm_"+(1E6*Math.random()|0),hc={},ic=0,jc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)jc(a,b[f],c,d,e);else(d=ma(d)?!!d.capture:!!d,c=kc(c),a&&a[$b])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ec(f,c,d,e),-1<c&&(cc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=lc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ec(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[$b]?fc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in hc?hc[d]:hc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),ic--,(d=lc(e))?(fc(d,c),0==d.h&&(d.src=null,e[gc]=null)):cc(c))))},lc=function(a){a=a[gc];return a instanceof dc?a:null},mc="__closure_events_fn_"+(1E9*Math.random()>>>0),kc=function(a){if("function"===typeof a)return a;a[mc]||(a[mc]=function(b){return a.handleEvent(b)});return a[mc]};
var T=function(){Yb.call(this);this.i=new dc(this);this.W=this;this.K=null};Va(T,Yb);T.prototype[$b]=!0;T.prototype.removeEventListener=function(a,b,c,d){jc(this,a,b,c,d)};
var U=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Zb(b,a);else if(b instanceof Zb)b.target=b.target||a;else{var e=b;b=new Zb(d,a);va(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var k=b.g=c[f];e=nc(k,d,!0,b)&&e}k=b.g=a;e=nc(k,d,!0,b)&&e;e=nc(k,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)k=b.g=c[f],e=nc(k,d,!1,b)&&e};
T.prototype.o=function(){T.R.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,cc(d[e]);delete a.g[c];a.h--}}this.K=null};var nc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.G&&k.capture==c){var g=k.listener,h=k.O||k.src;k.N&&fc(a.i,k);e=!1!==g.call(h,d)&&e}}return e&&!d.defaultPrevented};
var oc=function(){};oc.prototype.g=null;var qc=function(a){var b;(b=a.g)||(b={},pc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var rc,sc=function(){};Va(sc,oc);var tc=function(a){return(a=pc(a))?new ActiveXObject(a):new XMLHttpRequest},pc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("o");}return a.h};rc=new sc;
var uc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},vc=function(a){this.g=a||z.document||document};
var wc=function(a,b,c){if("function"===typeof a)c&&(a=F(a,c));else if(a&&"function"==typeof a.handleEvent)a=F(a.handleEvent,a);else throw Error("q");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};
var xc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var V=function(a){T.call(this);this.headers=new Map;this.F=a||null;this.h=!1;this.C=this.g=null;this.J="";this.j=this.I=this.u=this.H=!1;this.L=0;this.B=null;this.T="";this.M=this.V=!1};Va(V,T);var yc=/^https?$/i,zc=["POST","PUT"],Ac=[];V.prototype.X=function(){this.s||(this.s=!0,this.o());ba(Ac,this)};
var Ec=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("r`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.F?tc(a.F):tc(rc);a.C=a.F?qc(a.F):qc(rc);a.g.onreadystatechange=F(a.S,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(k){Bc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=C(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("s`"+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==k.toLowerCase()});e=z.FormData&&b instanceof z.FormData;!(0<=aa(zc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=C(c);for(c=d.next();!c.done;c=d.next())e=C(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.T&&(a.g.responseType=a.T);"withCredentials"in a.g&&a.g.withCredentials!==a.V&&(a.g.withCredentials=a.V);try{Cc(a),0<a.L&&(a.M=
Dc(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=F(a.U,a)):a.B=wc(a.U,a.L,a)),a.u=!0,a.g.send(b),a.u=!1}catch(k){Bc(a)}},Dc=function(a){return hb&&sb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};V.prototype.U=function(){"undefined"!=typeof Ra&&this.g&&(U(this,"timeout"),this.abort(8))};var Bc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Fc(a);Gc(a)},Fc=function(a){a.H||(a.H=!0,U(a,"complete"),U(a,"error"))};
V.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,U(this,"complete"),U(this,"abort"),Gc(this))};V.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Gc(this,!0));V.R.o.call(this)};V.prototype.S=function(){this.s||(this.I||this.u||this.j?Hc(this):this.Y())};V.prototype.Y=function(){Hc(this)};
var Hc=function(a){if(a.h&&"undefined"!=typeof Ra&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Ic(a)))if(a.u&&4==(a.g?a.g.readyState:0))wc(a.S,0,a);else if(U(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ic(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(xc)[1]||null;if(!f&&z.self&&z.self.location){var k=z.self.location.protocol;f=k.substr(0,k.length-1)}e=!yc.test(f?
f.toLowerCase():"")}d=e}d?(U(a,"complete"),U(a,"success")):Fc(a)}finally{Gc(a)}}},Gc=function(a,b){if(a.g){Cc(a);var c=a.g,d=a.C[0]?Sa:null;a.g=null;a.C=null;b||U(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Cc=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(z.clearTimeout(a.B),a.B=null)},Ic=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Jc=function(a){var b=void 0===b?{}:b;this.g=a?new S(Rb(Tb(R(y(a,4)||""),b)).toString(),Ub):null},W=function(a,b){if(a.g){t(b,9,Date.now());a=Vb(a.g);b=M(b);var c=new V;Ac.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Ec(c,a,b)}};
var w=function(a){I.call(this,a,-1,Kc)};D(w,I);var za=function(a){I.call(this,a)};D(za,I);var Lc=function(a){I.call(this,a)};D(Lc,I);var Kc=[7];
var Nc=function(a){I.call(this,a,-1,Mc)};D(Nc,I);var Oc=function(a){I.call(this,a)};D(Oc,I);var Mc=[3];
var u=function(a){this.g=a||{cookie:""}};u.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ba;d=c.ca||!1;var f=c.domain||void 0;var k=c.path||void 0;var g=c.P}if(/[;=\s]/.test(a))throw Error("t`"+a);if(/[;\r\n]/.test(b))throw Error("u`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(k?";path="+k:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
u.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=$a(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
var Pc=function(a,b,c){a=new u(a);a.get(b);a.set(b,"",{P:0,path:"/",domain:c})};
var Rc=function(a){I.call(this,a,-1,Qc)};D(Rc,I);var Qc=[1,2,3,4];
var Sc=function(a,b,c){this.context=a;this.g=b;this.h=c},Uc=function(a){Tc(a,"FCCDCF");Tc(a,"FCNEC");Tc(a,"DATA_USE_CONSENT")},Vc=function(a){a=xa(a.context,"FCCDCF");if(!a)return new w;try{return v(w,a)}catch(b){return new w}},Xc=function(a,b,c){c=void 0===c?33696E3:c;Tc(a,"FCCDCF");Eb(new w,b)?Pc(a.context,"FCCDCF",a.g):(b=M(b),(new u(a.context)).set("FCCDCF",b,{P:c,path:"/",domain:a.g}),Wc(a,b,"FCCDCF",1))},Tc=function(a,b){var c=a.context.location.hostname.split(".");for(Pc(a.context,b,"");2<=
c.length;)Pc(a.context,b,c.join(".")),c.shift()},Wc=function(a,b,c,d,e){e=void 0===e?!1:e;c=xa(a.context,c);var f=b.length;var k=new Hb;k=t(k,3,a.context.location.hostname);f=t(k,2,f);f=t(f,5,d);c?c!==b?(b=4,t(f,6,c.length)):b=1:b=3;t(f,1,b);a.g&&t(f,4,a.g);3===d&&t(f,8,e?2:1);d=new Gb;d=L(d,1,f);e=new O;d=Db(e,21,d);W(a.h,d)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Yc=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Zc=function(a,b,c,d,e,f){try{var k=a.g,g=Yc(k);g.async=!0;g.src=Rb(b);Ba(g);k.head.appendChild(g);g.addEventListener("load",function(){e();d&&k.head.removeChild(g)});g.addEventListener("error",function(){0<c?Zc(a,b,c-1,d,e,f):(d&&k.head.removeChild(g),f())})}catch(h){f()}};
var ad=function(a){I.call(this,a,-1,$c)};D(ad,I);var bd=function(){var a=new ad;a=t(a,1,0);J(a,2).push(7);return a},$c=[2];
var dd=function(a){I.call(this,a,-1,cd)};D(dd,I);var ed=function(a){I.call(this,a)};D(ed,I);var cd=[14];
var fd=function(a){a=(void 0===a?null:a)||z;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=fd(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Y={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},gd={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},hd={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},id={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},jd={},kd=(jd.AD_BLOCK_DATA_READY=1,jd.CONSENT_DATA_READY=2,jd.INITIAL_CCPA_DATA_READY=3,jd);X("ConsentStatusEnum",Y);X("AdBlockerStatusEnum",gd);X("WhitelistStatusEnum",hd);
X("AllowAdsStatusEnum",id);
var ld=function(a){I.call(this,a)};D(ld,I);
var nd=function(a){I.call(this,a,-1,md)};D(nd,I);var md=[1];
var od=function(a){I.call(this,a)};D(od,I);
var pd=function(a){I.call(this,a)};D(pd,I);var qd=function(a){I.call(this,a)};D(qd,I);var rd=function(a){I.call(this,a)};D(rd,I);
var sd=function(a,b){this.i=a;this.h=b;this.g=!1},td=function(a){if(!a.g){var b=a.h,c=new O,d=new N;var e=new Mb;e=t(e,1,!0);W(b,P(c,L(d,5,e)));a.g=!0}switch(a.i){case 1:return gd.EXTENSION_LEVEL_AD_BLOCKER;case 2:return gd.NETWORK_LEVEL_AD_BLOCKER;case 3:return gd.NO_AD_BLOCKER;default:return gd.UNKNOWN}};
var ud={},vd=(ud.adBlockData="AD_BLOCK_DATA_READY",ud.consentData="CONSENT_DATA_READY",ud.initialCcpaData="INITIAL_CCPA_DATA_READY",ud),wd=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
wd.prototype.push=function(a){if("object"===typeof a){for(var b in vd){var c=vd[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Kb;a=t(b,1,a);switch(e){case "legacyNoData":t(a,2,!0);break;case "adBlockData":t(a,4,!0);break;case "consentData":t(a,3,!0);break;case "initialCcpaData":t(a,6,!0);break;case "unrecognizedData":t(a,5,!0)}e=new O;b=new N;a=L(b,1,a);e=P(e,a);W(this.o,e);this.h[d]=!0}return this.j};wd.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=vd[a],c=C(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var xd=function(a){var b=Pa.apply(1,arguments);var c=a;var d=fd().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new wd(c);X("callbackQueue",c,!0);d=C(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=C(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var yd=function(){var a=document;try{var b=Aa(a);return b?v(Rc,b):null}catch(c){return null}};
var zd=function(a,b){this.g=a;this.h=b;this.j=this.i=!1},Ad=function(a){if(!a.i){var b=a.h,c=new O,d=new N;var e=new Lb;e=t(e,1,!0);W(b,P(c,L(d,4,e)));a.i=!0}if((b=(b=ya(document))?x(b,Lc,4):null)&&null!=y(b,1)&&y(b,1)||null===a.g)return Y.UNKNOWN;if(null!=a.g&&!a.g)return Y.CONSENT_NOT_REQUIRED;a=yd();return a?(b=J(a,2))&&b.length?Y.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=J(a,1))&&a.length?Y.CONSENTED_TO_PERSONALIZED_ADS:Y.UNKNOWN:Y.NO_CONSENT};
var Bd=hb?R(Za(new G(Xa,'javascript:""'))):R(Za(new G(Xa,"about:blank"))),Cd=function(){this.g=new vc(z.top.document)},Ed=function(a){if(!Dd(a)){var b=uc(a.g.g,"IFRAME");b.name="googlefcInactive";b.src=Rb(Bd).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.g.g.body?a.g.g.body.appendChild(b):z.setTimeout(c,5)};c()}},Dd=function(a){return db(a.g.g.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var Fd=function(a,b,c){this.h=a.document;this.i=new Cd;a=c?c:new Jc(null);this.g=new Sc(this.h,b,a)};
var Gd=function(a,b){this.g=Ca(a);this.h=b;this.i=0};Gd.prototype[Symbol.iterator]=function(){return this};Gd.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var Hd=function(a,b){return new Gd(a,b)},Id=function(a){this.h=a;this.g=0};Id.prototype[Symbol.iterator]=function(){return this};Id.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Jd=function(){return new Id(Pa.apply(0,arguments).map(Ca))};
var Kd=window.URL,Ld;try{new Kd("http://example.com"),Ld=!0}catch(a){Ld=!1}var Md=Ld,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=C(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(Ia(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return Jd.apply(null,Ia(Hd(this.g,function(a){var b=a[0];return Hd(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return Nd(this)};
var Nd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Od=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Pd=function(){var a=z.location.href;if(Md){try{var b=new Kd(a)}catch(f){throw Error("v`"+a);}var c=Od.get(b.protocol);if(!c)throw Error("v`"+a);if(!b.hostname)throw Error("v`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{b=uc(document,"A");try{var d=new S(a,Ub);if(d instanceof
S)var e=d;else d instanceof S?e=d:(d="object"==typeof d&&d.h?d.g():String(d),Wb.test(d)||(d="about:invalid#zClosurez"),e=new S(d,Ub));b.href=Vb(e);c=b.protocol}catch(f){throw Error("v`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("v`"+a);if(!Od.has(c))throw Error("v`"+a);if(!b.hostname)throw Error("v`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Od.get(b.protocol)===b.port?(a.host=a.hostname,a.port=
"",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}b=Md&&a.searchParams?a.searchParams:new Z(a.search);a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var Qd=function(a,b,c,d,e,f){this.u=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Fd(z,e?e:z.location.hostname,this.h);this.g=this.i=!1},Sd=function(a){if(!a.g){a.g=!0;Uc(a.A.g);a.i||(W(a.h,P(new O,Jb())),a.i=!0);var b={},c=Pd();c&&(b.fc=c);var d=bd();b.fccs=Rd(c,d);Zc(new vc(document),Tb(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Rd=function(a,b){var c=new dd;b=L(c,11,b);var d=new Date(Date.now());c=new Fb;d=d.getTime();var e=sa(c,1,Math.floor(d/1E3));sa(e,2,d%1E3*1E6);b=L(b,7,c);a&&
(a=new ed,a=t(a,1,1),L(b,10,a));a=M(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return na(b,4)};
var Td=function(a,b){this.i=a;this.h=b;this.g=!1},Ud=function(a){if(!a.g){var b=a.h,c=new O;var d=new N;var e=Nb();d=L(d,5,e);W(b,P(c,d));a.g=!0}switch(a.i){case 2:return hd.WHITELISTED;case 1:return hd.NOT_WHITELISTED;default:return hd.UNKNOWN}},Vd=function(a){if(!a.g){var b=a.h,c=new O;var d=new N;var e=Nb();d=L(d,5,e);W(b,P(c,d));a.g=!0}switch(a.i){case 2:return id.ADS_ALLOWED;case 1:return id.ADS_NOT_ALLOWED;default:return id.UNKNOWN}};
var Wd=function(a,b,c,d,e,f){this.h=R(y(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Wd.prototype.load=function(a,b,c,d){var e=new sd(b,this.g),f=new Td(c,this.g);if(d===kd.AD_BLOCK_DATA_READY||d===kd.CONSENT_DATA_READY){var k=new zd(a,this.g);X("getConsentStatus",function(){return Ad(k)});X("getConsentedProviderIds",function(){var h=yd();if(!k.j){var l=k.h,n=new O,B=new N;var pb=new Lb;pb=t(pb,2,!0);B=L(B,4,pb);W(l,P(n,B));k.j=!0}return h?J(h,1):[]});X("getAdBlockerStatus",function(){return td(e)});X("getWhitelistStatus",function(){return Ud(f)});X("getAllowAdsStatus",function(){return Vd(f)});
var g=new Qd(this.h,this.o,this.j,this.i,this.s,this.g);X("getDefaultConsentRevocationText",function(){return g.u});X("getDefaultConsentRevocationCloseText",function(){return g.s});X("getDefaultConsentRevocationAttestationText",function(){return g.o});X("showRevocationMessage",function(){return Sd(g)});xd(this.g,"consentData","legacyNoData")}d===kd.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return td(e)},!0),X("getWhitelistStatus",function(){return Ud(f)},!0),X("getAllowAdsStatus",function(){return Vd(f)},
!0),xd(this.g,"adBlockData"))};
var Xd=function(a){this.g=a};
var Yd=function(a){this.g=a},Zd=function(a){this.g=a};
var $d=function(a,b,c,d){this.j=a;this.s=b;this.g=c;this.h=d;this.o=x(this.g,ad,6);a=this.s;this.i=null!=y(a.g,2)&&""!=K(a.g,2,"")?K(a.g,2,""):this.j.location.hostname;this.A=new Sc(z.document,this.i,new Jc(x(this.g,Xb,4)));this.B=new Fd(this.j,this.i,new Jc(x(this.g,Xb,4)));this.C=new Xd(this.j);this.u=new Wd(x(this.g,Xb,1),K(this.g,8,""),K(this.g,9,""),K(this.g,13,""),this.i,new Jc(x(this.g,Xb,4)))};
(function(a,b){z[a]=function(){var c=Pa.apply(0,arguments);z[a]=Sa;b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=v(pd,b);a=new $d(a,new Yd(x(b,qd,1)),x(b,od,3),new Zd(x(b,rd,4)));b=a.C;var c=x(a.g,nd,10);if(c){var d=b.g.__fcTrace;d=d?v(nd,d):new nd;c=C(Bb(c,ld));for(var e=c.next();!e.done;e=c.next()){var f=e.value,k=ld;e=Bb(d,k);f=f?f:new k;k=J(d,1);e.push(f);k.push(f.m)}b.g.__fcTrace=M(d)}if(K(a.s.g,3,"")){b=a.A;c=K(a.s.g,3,"");d=!1;e=Vc(b);null!=y(e,1)&&(L(e,1,void 0),d=!0,Xc(b,e));if(e=
xa(b.context,"FCNEC"))try{var g=v(Nc,e)}catch(n){g=new Nc}else g=new Nc;e=new Oc;c=t(e,1,c);L(g,1,c);d=void 0===d?!1:d;var h=void 0===h?31536E3:h;Tc(b,"FCNEC");Eb(new Nc,g)||(g=M(g),(new u(b.context)).set("FCNEC",g,{P:h,path:"/",domain:b.g}),Wc(b,g,"FCNEC",3,d))}h=J(a.o,2);if(h.includes(9)||h.includes(8)||h.includes(11)||h.includes(10))a.u.load(0===K(a.o,4,0)?null:1===K(a.o,4,0),K(a.h.g,1,0),K(a.h.g,2,0),kd.AD_BLOCK_DATA_READY);else{h=a.B;g=new Rc;g=t(g,7,!0);Ed(h.i);h=h.g;d=M(g);b=!0;b=void 0===
b?!1:b;g=Vc(h);b=b&&Eb(new w,g)?43200:33696E3;c=new za;c=t(c,1,d);c=t(c,2,Date.now());L(g,3,c);a:if(d){try{var l=v(Rc,d)}catch(n){l=!1;break a}l=y(l,7);l=!(null==l?!l:!l)}else l=!1;l||(L(g,5,void 0),L(g,4,void 0));Xc(h,g,b);Pc(h.context,"DATA_USE_CONSENT",h.g);a.u.load(!1,K(a.h.g,1,0),K(a.h.g,2,0),kd.AD_BLOCK_DATA_READY)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.kelJNyiwGDM.es5.O/d=1/rs=AJlcJMx_Brmy_E96sPShRzzMiaEcVDwHSg/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22wegotthiscovered.com\x22,\x22AKsRol_XB8nJfplnroB8LtLMK7vB5_vxfqEJk_TJoTVNHuJsEgpISPlXvsDJsFDyaZciv8uMcoJN0XHfr7UsvZaIARQ_KQsh4BW3PeDod373RjcX-bvXFg5Ou_UqYGVNCwteGOezzTt-cp8GzOViLwKV7-OoVImWCA\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV6O_yK-LJjFVe9rhiGZMxOsmb3sULPtCEJSHtunCwp6hHzzvm8TdS759tAE90DD_oTrwtUX2Yh2LtR3kx1q4LMa3NPi7fUJD5A6eNG6TqbOBrfemNVkl2PpPwETHomNF_uFxPuZ1Fpvn65Lqtf6Vchv_1I6P9SDtHG9cUfeqT4vdUZhXWrPNIvinGD\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVk8zg8DetgTPx8xf1QBEY9YjKySAcKPDvsWcwG_InZGJtvdJQMp3Jm-4SkrG5HV4kbjlZf4riwmFp1acbgHDwpmTvZCDhOD27yLTxc5uO635oQyoKKA-6RB54yrNDEaCkmwI7sHVn1d7hE1iUaeM5HrpbH0wepSMy9SVeQuAdCQxW_OAvFFUkNMDRx\x22\x5d,null,\x5b1,\x5b7,6,9,10\x5d,null,2,null,null,true\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x5b3,1\x5d\x5d');